{
    "expo": {
        "name": "mobile",
        "slug": "mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/branding/logo.png",
        "scheme": "mobile",
        "userInterfaceStyle": "automatic",
        "ios": {
            "icon": "./assets/expo.icon"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "monochromeImage": "./assets/images/branding/logo.png",
                "foregroundImage": "./assets/images/branding/dark_logo.png",
                "backgroundImage": "./assets/images/android-icon-background.png"
            },
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/branding/logo.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "imageWidth": 76,
                    "backgroundColor": "#208AEF",
                    "image": "./assets/images/branding/logo.png"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        }
    }
}
